<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.jedcua.controller.WelcomeController">
   <children>
      <VBox alignment="CENTER" layoutY="2.0" prefHeight="600.0" prefWidth="800.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Welcome! Click on a module to get started." />
            <Button mnemonicParsing="false" onAction="#openInventory" prefHeight="100.0" prefWidth="500.0" text="Inventory" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" text="Sales" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="500.0" text="Report" />
         </children>
      </VBox>
   </children>
</AnchorPane>
